{
  "name": "Alpha-Video",
  "version": "0.4",
  "slug": "alphavideo",
  "arch": ["arm", "arm64", "amd64"],
  "description": "Youtube-On-Alexa",
  "startup": "once",
  "boot": "manual",
  "map": ["config"],
  "options": {
    "target": null,
    "username": null,
    "password": ""
  },
  "schema": {
    "target": "url",
    "username": "str",
    "password": "str"
  },
  "image": "hub/{arch}-sync"
}
