{
  "name": "Alpha Video",
  "version": "3.1",
  "slug": "alpha_video",
  "description": "Alpha Video add-on!",
  "url": "https://alpha-video.andrewstech.me/",
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ],
  "startup": "before",
  "webui": "http://[HOST]:[PORT:5000]",
  "boot": "auto",
  "options": {},
  "schema": {},
  "ports": {
    "5000/tcp": 5000
  },
  "ports_description": {
    "5000/tcp": "Alpha-Video web portal"
  },
  "hassio_api": true,
  "options": {
    "subdomain": "",
    "placeholder": false
  },
  "schema": {
    "log_level": "list(trace|debug|info|notice|warning|error|fatal)?",
    "subdomain": "str",
    "placeholder": "bool"
  }
}
