{
  "name": "youtube-dl-server2",
  "version": "1.0",
  "slug": "youtube_dl_server2",
  "description": "youtube-dl-server",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "url": "website with more information about add-on (e.g., a forum thread for support)",
  "startup": "application",
  "boot": "auto",
  "ports": {
    "8080/tcp": 8080
  },
  "map": ["config:rw", "ssl"],
  "image": "nbr23/youtube-dl-server:atomicparsley"
}
